# file-server-api

./: File-Storage-System.sln  README.md
.github/: FUNDING.yml
File-Storage-System/: ApiData.cs  File-Storage-System.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
File-Storage-System/Controllers/: UploadController.cs  WeatherForecastController.cs
File-Storage-System/Files/: 637805377930542904ZBResponse.txt
File-Storage-System/Logs/: logs20220216.txt  logs20220217.txt
File-Storage-System/Migrations/: 20210802103423_InitialCreate.Designer.cs  20210802103423_InitialCreate.cs  20220217065451_LogsToDb.Designer.cs  20220217065451_LogsToDb.cs  FileDatabaseContextModelSnapshot.cs
File-Storage-System/Models/: File.cs  FileDatabaseContext.cs  FileUpload.cs  Log.cs
File-Storage-System/app/heroku_output/: Files637806995005506701AutoResponder.xml
File-Storage-System/app/heroku_output/Files/: 637806995918994232CustomMimeMappings.xml
FileServer.API/: Dockerfile  FileServer.API.csproj  FileServer.API.sln  Program.cs  appsettings.json
FileServer.API/Controllers/: FilesController.cs
FileServer.API/Migrations/: 20220803084800_InitialToDb.Designer.cs  20220803084800_InitialToDb.cs  20220920165937_JFileToDb.Designer.cs  20220920165937_JFileToDb.cs  20220920180035_JFileV2ToDb.Designer.cs  20220920180035_JFileV2ToDb.cs  ApplicationDbContextModelSnapshot.cs
FileServer.API/Models/: ImageFile.cs
FileServer.API/Models/Data/: ApplicationDbContext.cs  JFile.cs
FileServer.API/Models/Local/: Result.cs
FileServer.API/Models/Repository/: FileRepository.cs  IFileRepository.cs
FileServer.API/Properties/: launchSettings.json
FileServer.API/Services/: FileService.cs  IFileService.cs
